<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="OrangeC">
<meta name="keywords" content="http协议, http">
<meta name="description" content="HTTP协议的简介以及服务器与浏览器的交互具体实现形式">


<meta property="og:description" content="HTTP协议的简介以及服务器与浏览器的交互具体实现形式">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP入门——学习笔记01">
<meta name="twitter:title" content="HTTP入门——学习笔记01">
<meta property="og:url" content="/./2019/09/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">
<meta property="twitter:url" content="/./2019/09/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">
<meta property="og:site_name" content="OrangeC的微博">
<meta property="og:description" content="HTTP协议的简介以及服务器与浏览器的交互具体实现形式">
<meta name="twitter:description" content="HTTP协议的简介以及服务器与浏览器的交互具体实现形式">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-09-17T02:16:23">
  
  
    <meta property="article:modified_time" content="2019-09-17T02:16:23">
  
  
  
    
      <meta property="article:section" content="HTTP">
    
  
  
    
      <meta property="article:tag" content="TCP/IP协议">
    
      <meta property="article:tag" content="http协议">
    
      <meta property="article:tag" content="基础学习">
    
      <meta property="article:tag" content="三次握手">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/81eac3841dd25e2988cd77279a39a454?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/81eac3841dd25e2988cd77279a39a454?s=640">


    <title>HTTP入门——学习笔记01</title>

    <link rel="icon" href="/./favicon.png">
    

    

    <link rel="canonical" href="/././2019/09/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/./css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/./">OrangeC的微博</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/./#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/81eac3841dd25e2988cd77279a39a454?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/./#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/81eac3841dd25e2988cd77279a39a454?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">OrangeC</h4>
        
          <h5 class="sidebar-profile-bio">なんでもないや</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/903875816" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/./index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      HTTP入门——学习笔记01
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-17T02:16:23&#43;08:00">
        
  九月 17, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/./categories/http">HTTP</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="http协议入门以及curl介绍">HTTP协议入门以及curl介绍</h1>

<h2 id="http介绍">HTTP介绍</h2>

<blockquote>
<p>超文本传输协议（HTTP:<strong>The Hypertext Transfer Protocol</strong>）是一种应用协议用于分布式，协作，超媒体的信息系统。HTTP是万维网数据通信的基础，其中超文本文档包括用户可以轻松访问的其他资源的超链接，例如通过鼠标点击或点击屏幕。开发HTTP是为了促进超文本和万维网<a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">(来自维基百科)</a>。</p>

<h2 id="http的作用">HTTP的作用</h2>
</blockquote>

<p><strong>HTTP 的作用就是指导浏览器和服务器如何进行沟通</strong></p>

<p>服务器与浏览器的交互：</p>

<p><img src="https://img-blog.csdnimg.cn/2018110917090836.jpg" alt="服务器与浏览器的交互" /></p>

<p><strong>交互的步骤：</strong></p>

<p><strong>1. 浏览器发出请求</strong></p>

<p><strong>2. 通过TCP/IP协议，浏览器和客户端三次握手(80端口）</strong></p>

<p><strong>3. 服务器对请求做出回应</strong></p>

<h2 id="http的请求">HTTP的请求</h2>

<blockquote>
<p>HTTP的请求指要对所识别的资源执行的期望动作，资源对应于驻留在服务器上的文件或可执行文件的输出。HTTP / 1.0规范定义了GET，POST和HEAD方法，HTTP / 1.1规范添加了五种新方法：OPTIONS，PUT，DELETE，TRACE和CONNECT。通过在这些文档中指定，它们的语义是众所周知的并且可以依赖。任何客户端都可以使用任何方法，并且可以将服务器配置为支持任何方法组合。</p>
</blockquote>

<h3 id="如何查看http的请求">如何查看HTTP的请求</h3>

<ol>
<li>使用Chrome浏览器输入网址（本例<a href="https://www.bilibili.com/">哔哩哔哩</a>)</li>
<li>按下F12进入开发者模式，F5刷新<img src="https://img-blog.csdnimg.cn/20181109174349667.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYXRpbGE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></li>
<li>点击开头 www.bilibili.com，再点击heardes-&gt;request heardes-&gt;view source,即可得到HTTP请求。如下：
<img src="https://img-blog.csdnimg.cn/20181109174930864.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYXRpbGE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></li>
</ol>

<h3 id="http请求的格式">HTTP请求的格式</h3>

<pre><code>GET / HTTP/1.1 
Host: www.bilibili.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) 
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8

</code></pre>

<ul>
<li><strong>第一部分</strong>
第1行，格式一般为**动词 + 路径 + 协议版本 **</li>
<li><strong>第二部分</strong>
<em>2-8行</em>

<ol>
<li>第2行，HOST用来<strong>指定服务器的域名</strong>，可以将请求发往同一台服务器上的不同网站，为虚拟主机的兴起打下了基础</li>
<li>第3行表示<strong>持久连接</strong>（persistent connection）是HTTP/1.1 版引入了持久连接（persistent connection），即TCP连接默认不关闭，可以被多个请求复用，不用声明</li>
<li>第6行代表的客户端所使用的浏览器</li>
<li>第7行为<strong>Content-Encoding 字段</strong>说明浏览器可以接受哪些压缩方法</li>
<li>第8行，<strong>默认语言属性</strong>，浏览器告诉服务器其支持什么语言</li>
</ol></li>

<li><p><strong>第三部分</strong>
第9行，空格</p>

<h4 id="http请求常用动词及作用">HTTP请求常用动词及作用</h4></li>

<li><p><strong>GET</strong>
请求指定资源的表示。使用GET的请求应该只检索数据，不应该有其他影响。可以理解为只读取。</p></li>

<li><p><strong>POST</strong>
请求服务器接受被附在请求作为新下属的实体网络资源由URI标识。例如 将Web表单提交给数据处理过程的结果数据块; 或要添加到数据库的项目。也就是向服务器提交数据，常见的提交表单都是POST方法。</p></li>

<li><p><strong>PUT</strong><br />
请求将所包含的实体存储在提供的URI下。如果URI引用已存在的资源，则将其修改; 如果URI未指向现有资源，则服务器可以使用该URI创建资源。</p></li>

<li><p><strong>HEAD</strong>
只请求页面的首部,但没有响应主体。这对于检索在响应头中编写的元信息非常有用，而无需传输整个内容。</p></li>
</ul>

<h2 id="http的响应">HTTP的响应</h2>

<h3 id="如何查看http的响应">如何查看HTTP的响应</h3>

<p>步骤如请求，第3步为heardes-&gt;response heardes-&gt;view source，如图：
<img src="https://img-blog.csdnimg.cn/20181109182745136.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYXRpbGE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<h3 id="http响应的格式">HTTP响应的格式</h3>

<pre><code>HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin,Accept-Encoding
Content-Encoding: gzip

</code></pre>

<ul>
<li><strong>同样分为三部分</strong></li>
<li><strong>第一部分</strong>
第1行，格式一般<strong>协议版本 + 状态码（status code） + 状态描述</strong></li>
<li><strong>第二部分</strong>

<ol>
<li>第2行，为字符的编码，1.0版规定，头信息必须是 ASCII 码，后面的数据可以是任何格式。因此，<strong>服务器回应的时候，必须告诉客户端，数据是什么格式</strong>，这就是Content-Type字段的作用</li>
<li>第6行，由于发送的数据可以是任何格式，因此可以把数据压缩后再发送。Content-Encoding字段说明<strong>数据的压缩方法</strong>。</li>
</ol></li>
<li><strong>第三部分</strong>
第7 行，空格</li>
</ul>

<h4 id="http状态码-status-code">HTTP状态码（status code）</h4>

<blockquote>
<p>超文本传输​​协议（HTTP）响应状态代码的列表。状态代码由服务器发出，以响应客户端对服务器的请求。它包括来自IETF Request for Comments（RFC）的代码，其他规范以及在超文本传输​​协议（HTTP）的一些常见应用中使用的一些附加代码。状态代码的第一个数字指定五个标准响应类别之一。所示的消息短语是典型的，但是可以提供任何人类可读的替代方案。除非另有说明，否则状态代码是HTTP / 1.1标准（RFC 7231）的一部分。<a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">(来自维基百科)</a>
- 1xx（信息）：收到请求，继续处理
- 2xx（成功）：请求已成功接收，理解和接受
- 3xx（重定向）：需要采取进一步措施才能完成请求
- 4xx（客户端错误）：请求包含错误的语法或无法满足
- 5xx（服务器错误）：服务器无法满足明显有效的请求</p>
</blockquote>

<h2 id="curl介绍">CURL介绍</h2>

<blockquote>
<p>一个计算机软件项目，提供了一个库和命令行工具，用于使用各种协议传输数据。cURL项目生成两个产品libcurl和cURL。它于1997年首次发布。该名称代表“客户端URL”。原作者和首席开发人员是瑞典开发人员Daniel Stenberg。</p>
</blockquote>

<p><strong>用法</strong>（待续）</p>

<ul>
<li><p>查看网页源代码以及下载网页</p>

<pre><code>$ curl www.baidu.com
curl -o [xxx] www.baidu.com
</code></pre>

<p><img src="https://img-blog.csdnimg.cn/20181109191344325.png" alt="在这里插入图片描述" /></p></li>

<li><p>使用-X GET得到GET请求</p>

<pre><code>$ curl -X  GET www.baidu.com
</code></pre>

<p><img src="https://img-blog.csdnimg.cn/20181109190415743.png" alt="在这里插入图片描述" /></p></li>

<li><p>使用-i 同时获得HTTP头和文件内容</p>

<pre><code>curl -i www.bilibili.com
</code></pre>

<p><img src="https://img-blog.csdnimg.cn/20181109191037938.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYXRpbGE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p></li>

<li><p>用 -L对网址重定向</p>

<pre><code>curl -L www.baidu.com
</code></pre></li>

<li><p>用 -d 发送 POST 请求</p>

<pre><code> curl -d [xxx] www.baidu.com
</code></pre></li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/./tags/tcp/ip%E5%8D%8F%E8%AE%AE/">TCP/IP协议</a>

  <a class="tag tag--primary tag--small" href="/./tags/http%E5%8D%8F%E8%AE%AE/">http协议</a>

  <a class="tag tag--primary tag--small" href="/./tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">基础学习</a>

  <a class="tag tag--primary tag--small" href="/./tags/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/">三次握手</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/./2019/09/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/" data-tooltip="Linux基础——学习笔记01">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/./2019/09/git%E5%9F%BA%E7%A1%80%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E6%AD%A5%E9%AA%A4/" data-tooltip="Git基础——基本使用命令及步骤">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/./2019/09/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/./2019/09/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/./2019/09/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 OrangeC. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/./2019/09/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/" data-tooltip="Linux基础——学习笔记01">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/./2019/09/git%E5%9F%BA%E7%A1%80%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E6%AD%A5%E9%AA%A4/" data-tooltip="Git基础——基本使用命令及步骤">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/./2019/09/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/./2019/09/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/./2019/09/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F.%2F2019%2F09%2Fhttp%25E5%2585%25A5%25E9%2597%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B001%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F.%2F2019%2F09%2Fhttp%25E5%2585%25A5%25E9%2597%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B001%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F.%2F2019%2F09%2Fhttp%25E5%2585%25A5%25E9%2597%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B001%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/81eac3841dd25e2988cd77279a39a454?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">OrangeC</h4>
    
      <div id="about-card-bio">なんでもないや</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/./js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/.\/2019\/09\/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001\/';
          
            this.page.identifier = '\/2019\/09\/http%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

